# best_practices

./: README.md
tfarm/: .classpath  .project  pom.xml
tfarm/WebContent/WEB-INF/api/: json.jsp
tfarm/WebContent/WEB-INF/views/: index.jsp
tfarm/WebContent/WEB-INF/views/admin/: dashboard.jsp
tfarm/WebContent/WEB-INF/views/api/: xml.jsp
tfarm/WebContent/WEB-INF/views/includes/: admin_lnb.jsp  assist_profile.jsp
tfarm/WebContent/WEB-INF/views/member/: login.jsp  register.jsp
tfarm/WebContent/resource/custom/: tfarm_common.js
tfarm/WebContent/resource/js/custom/: tfarm_common.js
tfarm/src/org/owls/tfarm/api/controller/: JSONController.java  MemberApiController.java  XmlController.java
tfarm/src/org/owls/tfarm/api/dao/mongo/: ApiDao.java
tfarm/src/org/owls/tfarm/api/service/mongo/: ApiService.java  CommonApiService.java
tfarm/src/org/owls/tfarm/common/action/: CommonApiMongoController.java  CommonDao.java  CommonService.java
tfarm/src/org/owls/tfarm/common/action/mongo/: CommonMongoController.java
tfarm/src/org/owls/tfarm/common/session/: SessionManager.java
tfarm/src/org/owls/tfarm/init/config/db/: DerbyConfig.java  MariaConfig.java  MongoConfig.java  MongoFactoryConfig.java  MySqlConfig.java  OracleConfig.java  PostgreSqlConfig.java  RedisConfig.java
tfarm/src/org/owls/tfarm/init/config/dispatcher/: ServletDispatcher.java
tfarm/src/org/owls/tfarm/init/config/filter/: UserFilter.java
tfarm/src/org/owls/tfarm/init/config/interceptor/: InformationInterceptor.java  LoginInterceptor.java
tfarm/src/org/owls/tfarm/init/config/server/: ServerConfig.java
tfarm/src/org/owls/tfarm/init/listener/: FarmSessionListener.java
tfarm/src/org/owls/tfarm/init/loader/: WebInitializer.java
tfarm/src/org/owls/tfarm/member/controller/: MemberController.java
tfarm/src/org/owls/tfarm/member/dao/: MongoCrudRepoImpl.java  MongoMemberDao.java
tfarm/src/org/owls/tfarm/member/service/: MongoMemberService.java
tfarm/src/org/owls/tfarm/mongo/documents/: User.java
tfarm/src/org/owls/tfarm/service/route/: AdminController.java  MemberController.java
tfarm/src/org/owls/tfarm/utils/crypto/: CryptoUtils.java
tfarm/src/org/owls/tfarm/utils/data/: JSONHandler.java  XmlHandler.java
tfarm/src/org/owls/tfarm/utils/http/: HttpRequestInspector.java  HttpRequestUtils.java  ResponseWrapper.java
tfarm/src/org/owls/tfarm/webservice/controller/: AdminController.java
